{
  "name": "wake-web",
  "version": "1.0.0",
  "description": "Pinger bot using Puppeteer and Express on Render",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "puppeteer": "^24.10.2"
  },
  "engines": {
    "node": ">=18"
  }
}
